{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs", "-l", "4173"],
      "port": 4173
    }
  ]
}
